#Camera Information Header
Date : 2018/2/28
Time : 15:15
Camera Type : FASTCAM SA-X2 type 1080K-M1E
Head Type : Unknown Child Device
Camera ID : 10
Camera Number : 0
Head Number : 1
Max Head Number : 1
Scene Name : 
User Defined Camera Name : Camera No.1
Session Number : 
Date Record : Unknown
Time Record : Unknown
Trigger Time : 0
Record Rate(fps) : 300000
Shutter Speed(s) : 1/3410526
Trigger Mode : Start
Original Total Frame : 279413
Total Frame : 30001
Start Frame : 0
Correct Trigger Frame : 0
Save Step : 1
Image Width : 256
Image Height : 80
Color Type : Mono
Color Bit : 8
File Format : Avi
CODEC Type : No Compress
EffectiveBit Depth : 12
EffectiveBit Side : Lower
Partition Number: 1
Digits Of File Number : 6
Device Last Error : -1:0xffffffff
Comment Text : 
AnalogBoard Channel Num : 0
Zero Frame : Exist
Shutter Type2(nsec) : 293
Edge Enhance : 0
Pre LUT Mode : DEF1
Pre LUT Brightness : 0
Pre LUT Contrast : 0
Pre LUT Gain : 1.0
Pre LUT Gamma : 1.00
Pre LUT PosiNega : Posi
DS Shutter : Value 50
Scale Method : 1
Scale Grid Space : 7
Scale Pixel Size : 0.1364
Scale Unit : 0
Scale Magnification : 1.0000
Scale Ruler : 10
Scale Distance : 5.0000
Scale 2Points Distance : 36.6682
Polarization : 0
Pola Config : 0
Pola Save Kind : 0
Pola Save Comment : 
Time Code Type : 0
Time Code Display Unit : 
Time Code Per Frames : 0.000000
Time Code Unit Reset : 0.000000
Time Code Reset : 0
Current Time Decimal Place : 0
Current Time Max Display Unit : 0
Current Time Decimal Divide : 0
Not Use : 
Not Use : 
Not Use : 
Auto Exposure : Off
Shading : On
Pixel Gain : Default
Sync In : OFF
General In : TRIG POS
Trig TTL In : TRIG POS
General Out1 : EXPOSE POS
General Out2 : REC POS
General Out3 : SYNC POS
Trig TTL Out : TRIG POS
SYNC OUT Times(times) : 0.5
IRIG : Off
IRIG Phase Lock : Off
Video Out : PAL
Video Out during Memory : Memory Sync Playback
Total Partition : 1
Current Partition : 1
Partition 1 : 279413(frame)
Hardware Partition Increment Mode : Off
Signal Delay Trigger In(nsec) : 0
Signal Delay Sync In(nsec) : 0
Signal Delay General In(nsec) : 0
Signal Delay VSync Out(nsec) : 0
Signal Delay Exposure Out(nsec) : 0
Signal Delay Trigger Out Width(nsec) : 1000
Signal Delay VSync Out Width(nsec) : 800
Straddling Width(nsec): 0
Straddling Distance(nsec): 0
Locked Shutter Speed : Off
Hardware Recording Type : READY AND TRIG
Locked Resolution : Off

#Photron Fastcam Viewer Version Information:
Saved Date : 2018/2/28
Saved Time : 15:17
PFV.exe : 3.6.1.0
1024PCIInst.exe : 1.1.0.0
512PCIInst.exe : 1.1.0.0
node.exe : 0.10.26
D1024PCI.dll : 2.0.0.0
D512PCI.dll : 2.0.0.0
DAPX.dll : 2.0.0.0
DAPXRS.dll : 2.0.0.0
DAX.dll : 2.1.0.0
DAX100.dll : 2.1.0.0
DAX50.dll : 2.1.0.0
DBC2.dll : 2.0.0.0
DIDPEX.dll : 2.0.0.1
DMC1.dll : 2.0.0.1
DMH4.dll : 2.0.0.0
DSA1.dll : 2.0.0.0
DSA2.dll : 2.0.0.0
DSA3.dll : 2.0.0.0
DSA4.dll : 2.0.0.0
DSA5.dll : 2.0.0.0
DSA6.dll : 2.0.0.0
DSA7.dll : 2.0.0.0
DSA8.dll : 2.0.0.0
DSAX.dll : 2.0.0.0
DSAX_B.dll : 2.0.1.0
DSAZ.dll : 2.0.1.0
DTX.dll : 2.0.0.1
DUL512.dll : 2.0.0.0
DUX.dll : 2.0.0.1
DUX50.dll : 2.0.0.2
DUX51.dll : 2.0.0.2
DWX.dll : 2.0.0.0
DWX50.dll : 2.0.0.0
FSDCTRL.dll : 2.0.0.0
GEthLib.dll : 2.0.0.1
I1394.dll : 2.0.0.0
IGETHER.dll : 2.0.0.1
ijl20.dll : 2,0,18,50
IOPTICAL.dll : 2.0.0.0
IPCI.dll : 2.0.0.0
ippcce9-6.1.dll : 6,1,137,734
ippccem64t-6.1.dll : 6,1,137,734
ippccm7-6.1.dll : 6,1,137,734
ippccmx-6.1.dll : 6,1,137,734
ippccn8-6.1.dll : 6,1,137,734
ippccu8-6.1.dll : 6,1,137,734
ippccy8-6.1.dll : 6,1,137,734
ippcoreem64t-6.1.dll : 6,1,137,790
ippcve9-6.1.dll : 6,1,137,811
ippcvem64t-6.1.dll : 6,1,137,811
ippcvm7-6.1.dll : 6,1,137,811
ippcvmx-6.1.dll : 6,1,137,811
ippcvn8-6.1.dll : 6,1,137,811
ippcvu8-6.1.dll : 6,1,137,811
ippcvy8-6.1.dll : 6,1,137,811
ippie9-6.1.dll : 6,1,137,825
ippiem64t-6.1.dll : 6,1,137,825
ippim7-6.1.dll : 6,1,137,825
ippimx-6.1.dll : 6,1,137,825
ippin8-6.1.dll : 6,1,137,825
ippiu8-6.1.dll : 6,1,137,825
ippiy8-6.1.dll : 6,1,137,825
ippje9-6.1.dll : 6,1,137,803
ippjem64t-6.1.dll : 6,1,137,803
ippjm7-6.1.dll : 6,1,137,803
ippjmx-6.1.dll : 6,1,137,803
ippjn8-6.1.dll : 6,1,137,803
ippju8-6.1.dll : 6,1,137,803
ippjy8-6.1.dll : 6,1,137,803
ippsce9-6.1.dll : 6,1,137,798
ippscem64t-6.1.dll : 6,1,137,798
ippscm7-6.1.dll : 6,1,137,798
ippscmx-6.1.dll : 6,1,137,798
ippscn8-6.1.dll : 6,1,137,798
ippscu8-6.1.dll : 6,1,137,798
ippscy8-6.1.dll : 6,1,137,798
ippse9-6.1.dll : 6,1,137,827
ippsem64t-6.1.dll : 6,1,137,827
ippsm7-6.1.dll : 6,1,137,827
ippsmx-6.1.dll : 6,1,137,827
ippsn8-6.1.dll : 6,1,137,827
libguide40.dll : 20071022
libiomp5md.dll : 20071022
libpng12.dll : ???
libpng13.dll : 1.2.12
PDCLIB.dll : 2.0.0.4
PDCPOLA.dll : 1, 0, 1, 0
PICLIB.dll : 2.0.0.0
PluginCamera.dll : 1.6.0.1
PluginDataSave.dll : 1.6.0.1
PluginFileView.dll : 1.6.0.1
zlib.dll : 1.2.7
zlib1.dll : 1.2.3
PluginAngle.pdll : 2.0.0.0
PluginBatchDataConverter.pdll : 2.0.0.0
PluginComm.pdll : 2.0.0.0
PluginCycleView.pdll : 2.0.1.0
PluginDistance.pdll : 2.0.0.0
PluginHDR.pdll : 2.0.0.0
PluginHistogram.pdll : 2.0.0.0
PluginLEDLaserControl.pdll : 2.0.0.0
PluginLensControl.pdll : 2.0.0.1
PluginLineProfile.pdll : 2.0.1.0
PluginMobileServer.pdll : 2.0.0.0
PluginMotionDetector.pdll : 2.0.0.0
PluginPIVFocusMode.pdll : 2.0.0.0
PluginPolarization.pdll : 2.0.0.0
PluginPseudoColor.pdll : 2.0.0.0

#System Information:
OS : Windows 8 An unknown product (x64)   (version 6.2 Build 9200)
Memory : 8087MB RAM
Processor : Intel(R) Core(TM) i5-4200U CPU @ 1.60GHz
DirectX : DirectX 11

#Device Information:
Number of devices : 1

#Device 1 (Current):
Device Name : FASTCAM SA-X2 type 1080K-M1E
Device ID : 010
Interface : Gigabit Ethernet
IP Address : 192.168.0.10
Subnet Mask : 255.255.255.0
Gateway Address : 0.0.0.0
Firmware : 3.00

END
